<!DOCTYPE html>
<html>
<head>
    <style>
    @font-face {
        font-family: 'socicon';
        src: url('assets/fonts/socicon-webfont.eot');
        src: url('assets/fonts/socicon-webfont.eot1') format('embedded-opentype'), url('assets/fonts/socicon-webfont.woff') format('woff'), url('assets/fonts/socicon-webfont.woff2') format('woff2'), url('assets/fonts/socicon-webfont.ttf') format('truetype'), url('assets/fonts/socicon-webfont.svg') format('svg');
        font-weight: normal;
        font-style: normal;
        text-transform: initial;
    }

    .socicon {
        font-family: 'socicon' !important;
    }

    a .socicon {
        text-decoration: none;
        color: #ffffff;
        font-size: 24px;
    }

    a .socicon:hover {
        color: #FFCC33;
    }

    .button {
        background: #000;
        color: #FFF;
        display: inline-block;
        font-weight: 600;
        padding: 0.7em 1.1em;
        text-decoration: none
    }

    .button-prereg {
        background: #FFCC33;
        color: #000000;
        display: block;
        width: 300px;
        margin: 0 auto !important;
    }

    .button-prereg:hover {
        background: #999999;
        color: #ffffff;
    }

    .button-volunt, .button-sponsor {
        width: 140px;
        background: #999999;
    }

    .button-volunt:hover, .button-sponsor:hover {
        background: #FFCC33;
        color: #000000;
    }

    .header {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.75)), url(assets/img/guhposter2.png) no-repeat center center fixed;
        background-size: cover;
        box-shadow: inset 0 -1.375em 0 0 rgba(0, 0, 0, 0.4);
        height: 100%;
        min-height: 580px;
        position: relative;
        overflow: hidden;
    }

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(109, 0, 157, 0.45), rgba(109, 0, 157, 0.55));
    }

    video {
        min-width: 100%;
        min-height: 100%;
    }

    .header .button {
        margin: 0.4em 0.2em
    }

    .header-content {
        padding: 0 0.5em;
        position: absolute;
        margin-top: -250px;
        text-align: center;
        top: 50%;
        width: 100%
    }

    .header-logo {
        width: 220px;
        padding-bottom: 100px;
    }

    .header-title {
        color: #ebebeb;
        font-size: 1.7em;
        margin: 0;
        text-shadow: .05em .074em 0 rgba(255, 255, 255, 0.12)
    }

    .header-subtitle {
        color: #FFCC33;
        font-size: 1.4em;
        font-weight: 600;
        margin: 0 auto 0.7em;
        text-shadow: .188em .125em 0 rgba(255, 255, 255, 0.05)
    }

    .letsbesocial ul {
        list-style: none;
        padding: 0;
    }

    .letsbesocial ul li {
        display: inline-block;
    }

    .letsbesocial a {
        color: #ffffff;
        text-decoration: none;
    }

    .visible-lg-block {
        display: none;
    }

    .videoatrib a {
        color: #000;
        font-weight: bold;
        text-decoration: none;
    }
    @media only screen and (min-width: 21.25em) {
        .header-logo {
            width: 50%;
        }
    }

    @media only screen and (min-width: 1200px) {
        .visible-lg-block {
            display: block;
        }

    }

    body {
        overflow: hidden;
    }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#660099">

    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>


    <meta property="og:title" content="GreatUniHack Spring 2016 - #learn #build #share, 4-6 March 2016."/>
    <meta property="og:®type" content="website"/>
    <meta property="og:url" content="http://greatunihack.com"/>
    <meta property="og:image" content="./assets/img/title/guh-logo.png"/>
    <meta property="og:description"
          content="GreatUniHack Spring 2016 is a 36 hour programming event for students by students: 4-6 March 2016."/>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="GreatUniHack Spring 2016 is a programming event for students by students."/>
    <meta name="author" content="GreatUniHack">


    <title>GreatUniHack Spring 2016 - 36 Hour Hackathon</title>

</head>
<body>
<header id="header" class="header">
    <video class="visible-lg-block" src="assets/video/guhloop.mp4" autoplay
           preload="metadata" loop poster="assets/img/guhposter2.png"></video>
    <div class="overlay">
        <div class="header-content">
            <img src="assets/img/guh/logo-white.png" class="header-logo" alt="GreatUniHack">
            <h1 class="header-title">36 Hours Hackathon in Manchester<br>March - 2016</h1>

            <p class="header-subtitle">#learn #build #share</p>
            <a href="http://studenthack.com" class="button button-prereg">We've merged with StudentHack!</a>
            <a href="http://2014.greatunihack.com" class="button button-volunt">2014 Spring GUH</a>
            <a href="http://2015s.greatunihack.com" class="button button-volunt">2015 Spring GUH</a>
            <a href="http://2015f.greatunihack.com" class="button button-volunt">2015 Fall GUH</a>
            <div class="letsbesocial">
                <ul>
                    <li><a href="http://twitter.com/GreatUniHack"><span class="socicon">a</span></a></li>
                    <li><a href="http://facebook.com/GreatUniHack"><span class="socicon">b</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--
<footer id="footer" class="footer section-container">
    <p>Copyright &copy; 2014-2016 GreatUniHack</a>.
        <span class="videoatrib">Timelapse video provided by <a href="http://agour.co.uk/">Paul Richardson</a> (Video was modified)</span>
    </p>
</footer> -->
<link rel="stylesheet" type="text/css" href="assets/css/style.min.css"/>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="assets/js/guh.js"></script>
</body>
</html>
